<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvaro.movieparty.views.fragments.TeamTypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Paso 3/3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Películas por equipo"
            android:layout_centerHorizontal="true"
            android:id="@+id/movies_per_team_tittle"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="0"
            android:ems="13"
            android:id="@+id/movies_per_team"
            android:layout_below="@+id/movies_per_team_tittle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Crear partida"
            android:ems="9"
            android:id="@+id/create_game_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

</RelativeLayout>
